<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="zcU-wP-9Ud">
            <objects>
                <viewController id="Lm5-gu-GlT" customClass="TimeCircuitsViewController" customModule="Outatime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLJ-FV-gFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="616-aV-yxY">
                                <rect key="frame" x="109.5" y="64" width="195.5" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-87-GFP">
                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-aI-Lvp">
                                                <rect key="frame" x="13.5" y="0.0" width="168" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baj-J2-7nO">
                                                <rect key="frame" x="39.5" y="35.5" width="116.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-P6-Nrx">
                                        <rect key="frame" x="0.0" y="170" width="195.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caT-8g-L0b">
                                                <rect key="frame" x="32.5" y="0.0" width="130.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-8V-c2w">
                                                <rect key="frame" x="39.5" y="35.5" width="116.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-CZ-psP">
                                        <rect key="frame" x="0.0" y="340" width="195.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time Departed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-5C-xkD">
                                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-pd-FzO">
                                                <rect key="frame" x="39.5" y="35.5" width="116.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-E8-LrF">
                                        <rect key="frame" x="0.0" y="510" width="195.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-1F-ZfP">
                                                <rect key="frame" x="65.5" y="0.0" width="64.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-B7-2Eq">
                                                <rect key="frame" x="39.5" y="35.5" width="116.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="21R-pz-8z3">
                                <rect key="frame" x="99" y="762" width="216" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-hP-MiD">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SET DESTINATION TIME"/>
                                        <connections>
                                            <segue destination="fGo-DZ-DCu" kind="presentation" identifier="ModalDestinationDatePickerSegue" id="td6-9i-qj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-ue-pRZ">
                                        <rect key="frame" x="44" y="44" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="TRAVEL BACK"/>
                                        <connections>
                                            <action selector="travelBackTapped:" destination="Lm5-gu-GlT" eventType="touchUpInside" id="UzM-CU-Uca"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xc-S5-66p" firstAttribute="bottom" secondItem="21R-pz-8z3" secondAttribute="bottom" constant="20" id="0ya-y8-eZt"/>
                            <constraint firstItem="21R-pz-8z3" firstAttribute="centerX" secondItem="4xc-S5-66p" secondAttribute="centerX" id="EgB-Ip-oim"/>
                            <constraint firstItem="616-aV-yxY" firstAttribute="centerX" secondItem="4xc-S5-66p" secondAttribute="centerX" id="UUf-bj-A60"/>
                            <constraint firstItem="616-aV-yxY" firstAttribute="top" secondItem="4xc-S5-66p" secondAttribute="top" constant="20" id="Udn-e5-rqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xc-S5-66p"/>
                    </view>
                    <connections>
                        <outlet property="destinationTime" destination="baj-J2-7nO" id="Ia0-iC-86Z"/>
                        <outlet property="lastTimeDeparted" destination="vQz-pd-FzO" id="5c8-Zf-WGg"/>
                        <outlet property="presentTime" destination="f0H-8V-c2w" id="doy-Fj-gBs"/>
                        <outlet property="speed" destination="gY6-B7-2Eq" id="jBA-zW-dzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmS-l4-ECx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="61.607142857142854"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Gfd-3h-6tc">
            <objects>
                <viewController id="fGo-DZ-DCu" customClass="DatePickerViewController" customModule="Outatime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yms-Vm-f9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFL-vT-sn4">
                                <rect key="frame" x="0.0" y="313" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7je-ie-nUh">
                                <rect key="frame" x="357" y="778" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-eU-cXB">
                                <rect key="frame" x="20" y="778" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="fGo-DZ-DCu" eventType="touchUpInside" id="aSz-a8-JfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tFL-vT-sn4" firstAttribute="centerY" secondItem="Yms-Vm-f9M" secondAttribute="centerY" id="3nG-fV-0HP"/>
                            <constraint firstItem="rw3-eU-cXB" firstAttribute="centerY" secondItem="7je-ie-nUh" secondAttribute="centerY" id="Dbm-eV-raN"/>
                            <constraint firstItem="tFL-vT-sn4" firstAttribute="leading" secondItem="9Fq-wL-ClT" secondAttribute="leading" id="Nc2-pf-KqJ"/>
                            <constraint firstItem="rw3-eU-cXB" firstAttribute="leading" secondItem="9Fq-wL-ClT" secondAttribute="leading" constant="20" id="Ql4-gc-n9N"/>
                            <constraint firstItem="9Fq-wL-ClT" firstAttribute="bottom" secondItem="7je-ie-nUh" secondAttribute="bottom" id="peG-Zy-uvj"/>
                            <constraint firstItem="9Fq-wL-ClT" firstAttribute="trailing" secondItem="7je-ie-nUh" secondAttribute="trailing" constant="20" id="sq6-VL-lzb"/>
                            <constraint firstItem="9Fq-wL-ClT" firstAttribute="trailing" secondItem="tFL-vT-sn4" secondAttribute="trailing" id="tXZ-Ex-5xg"/>
                            <constraint firstItem="tFL-vT-sn4" firstAttribute="centerX" secondItem="Yms-Vm-f9M" secondAttribute="centerX" id="xeq-Yu-xIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Fq-wL-ClT"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="tFL-vT-sn4" id="92G-uT-rvk"/>
                        <outlet property="doneTapped" destination="Dbm-eV-raN" id="Vhm-vd-Mza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5b-RE-1cJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="62"/>
        </scene>
    </scenes>
</document>
