<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
    </dependencies>
    <scenes>
        <!--UIViewController-Q1P-zJ-0dd-->
        <scene sceneID="oo5-Uc-kzn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-Q1P-zJ-0dd" id="be1-Kk-e8T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCh-9Q-KnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="129"/>
        </scene>
    </scenes>
</document>
