<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xjg-R1-ORg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="vG7-iJ-iH3">
            <objects>
                <viewController interfaceStyle="light" id="Xjg-R1-ORg" customClass="TimeCircuitsViewController" customModule="Out_of_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g9-Qs-9Cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-eT-bFN">
                                <rect key="frame" x="101.5" y="84" width="211" height="728.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-8l-oAO">
                                        <rect key="frame" x="3.5" y="0.0" width="204.5" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-Pe-Olp">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01 2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crY-Ce-dth">
                                                <rect key="frame" x="5.5" y="48.5" width="193.5" height="39.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="43"/>
                                                <color key="textColor" red="0.90805132772020725" green="0.1199676049826171" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-Ga-5qh">
                                        <rect key="frame" x="9.5" y="164" width="192.5" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-cY-bKf">
                                                <rect key="frame" x="15.5" y="0.0" width="161.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN 12 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79v-kd-Kvh">
                                                <rect key="frame" x="0.0" y="47" width="192.5" height="42"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="46"/>
                                                <color key="textColor" red="0.0" green="0.62420287581191713" blue="0.0550000652321328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-g2-Col">
                                        <rect key="frame" x="0.0" y="329" width="211" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-Zi-osc">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___ __ ____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-24-4m3">
                                                <rect key="frame" x="5" y="41.5" width="201.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="42"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="blb-89-Cmj">
                                        <rect key="frame" x="55.5" y="485" width="100" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-rk-FNy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-PP-smW">
                                                <rect key="frame" x="0.0" y="52.5" width="100" height="42"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="46"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-Fi-Xwe">
                                        <rect key="frame" x="1.5" y="655.5" width="208" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9he-VI-LNj">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="SET DESTINATION TIME"/>
                                                <connections>
                                                    <action selector="destinationTimePressed:" destination="Xjg-R1-ORg" eventType="touchUpInside" id="J9c-sT-RHl"/>
                                                    <segue destination="np3-hj-S0c" kind="show" identifier="ModalDestinationDatePickerSegue" id="8Pl-aR-cAg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-Hc-P87">
                                                <rect key="frame" x="43" y="38" width="122" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="TRAVEL BACK"/>
                                                <connections>
                                                    <action selector="travelBackLabel:" destination="Xjg-R1-ORg" eventType="touchUpInside" id="lau-2i-Jaz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19450967098764804" green="0.19450967098764804" blue="0.19450967098764804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2M-eT-bFN" firstAttribute="centerX" secondItem="3g9-Qs-9Cj" secondAttribute="centerX" id="1EB-CV-va1"/>
                            <constraint firstItem="f2M-eT-bFN" firstAttribute="centerY" secondItem="3g9-Qs-9Cj" secondAttribute="centerY" id="Uw1-vO-IRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCO-bS-sQ1"/>
                    </view>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="crY-Ce-dth" id="8dH-3m-ma3"/>
                        <outlet property="presentTimeLabel" destination="79v-kd-Kvh" id="3i5-v2-85y"/>
                        <outlet property="speedLabel" destination="PYu-PP-smW" id="5bW-0h-8M1"/>
                        <outlet property="timeLabel" destination="ZIp-24-4m3" id="llK-SK-gWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDE-hE-dYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-81"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="2R9-0b-e7b">
            <objects>
                <viewController id="np3-hj-S0c" customClass="DatePickerViewController" customModule="Out_of_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqv-YZ-KpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="33g-sh-xs1">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-Z6-Hrw">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="NNp-wY-k7l">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="np3-hj-S0c" id="fEy-Ny-bC6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ToN-72-NNs"/>
                                    <barButtonItem systemItem="done" id="UfM-7g-BMS">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="np3-hj-S0c" id="RKG-4Q-JnF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="33g-sh-xs1" firstAttribute="centerX" secondItem="Fqv-YZ-KpA" secondAttribute="centerX" id="Dzm-Ga-58F"/>
                            <constraint firstItem="ZYT-Z6-Hrw" firstAttribute="bottom" secondItem="8BC-se-FqP" secondAttribute="bottom" id="ixu-0Q-OBM"/>
                            <constraint firstItem="ZYT-Z6-Hrw" firstAttribute="leading" secondItem="8BC-se-FqP" secondAttribute="leading" id="nWU-ya-glp"/>
                            <constraint firstItem="ZYT-Z6-Hrw" firstAttribute="trailing" secondItem="8BC-se-FqP" secondAttribute="trailing" id="ugX-mb-k5i"/>
                            <constraint firstItem="33g-sh-xs1" firstAttribute="centerY" secondItem="Fqv-YZ-KpA" secondAttribute="centerY" id="x3X-pf-c5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8BC-se-FqP"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZx-pJ-ehG"/>
                    <connections>
                        <outlet property="datePickerItem" destination="33g-sh-xs1" id="5jA-Zd-eZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgr-nP-Rkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-73"/>
        </scene>
    </scenes>
</document>
