<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTg-rw-xln">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="F1K-Aa-31s">
            <objects>
                <viewController id="bTg-rw-xln" customClass="TimeCircuitsViewController" customModule="OutaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="4Sn-LR-aJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-Rp-yni">
                                <rect key="frame" x="0.0" y="44" width="414" height="787.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-FE-B0x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DESTINATION TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-t3-BT1">
                                                <rect key="frame" x="111" y="0.0" width="192.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="JAN 01 2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-nO-K6Y">
                                                <rect key="frame" x="72.5" y="34.5" width="269.5" height="55"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="60"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HOm-N2-O4R">
                                        <rect key="frame" x="0.0" y="179" width="414" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PRESENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-Nt-iQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="JAN 01 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-kB-PZE">
                                                <rect key="frame" x="0.0" y="34" width="414" height="55"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="60"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-9S-5n4">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-b2-ge8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-Lx-nEs">
                                                <rect key="frame" x="0.0" y="34.5" width="414" height="55"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="60"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="Aqo-VB-fRZ">
                                        <rect key="frame" x="0.0" y="536.5" width="414" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-y7-dTe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okm-R8-Hw8">
                                                <rect key="frame" x="0.0" y="34.5" width="414" height="55"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="60"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="cDh-9e-ewR"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" id="t8s-dV-RBP">
                                        <rect key="frame" x="0.0" y="715.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-ld-QHh">
                                                <rect key="frame" x="99" y="0.0" width="216" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="SET DESTINATION TIME"/>
                                                <connections>
                                                    <segue destination="vR5-Ir-pUN" kind="modal" identifier="ModalDestinationDatePickerSegue" id="beK-a9-uoT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-u3-Lu4">
                                                <rect key="frame" x="143" y="36" width="128" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="TRAVEL BACK"/>
                                                <connections>
                                                    <action selector="travelBack:" destination="bTg-rw-xln" eventType="touchUpInside" id="V89-nM-Cy3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="2BF-td-xWc"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HOm-N2-O4R" firstAttribute="height" secondItem="E3c-FE-B0x" secondAttribute="height" id="3X1-zh-MbX"/>
                                    <constraint firstItem="Aqo-VB-fRZ" firstAttribute="height" secondItem="UC4-9S-5n4" secondAttribute="height" id="tbs-zn-xVk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20243685233160624" green="0.20243685233160624" blue="0.20243685233160624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LEg-Rp-yni" firstAttribute="leading" secondItem="E2m-Sw-ZJj" secondAttribute="leading" id="3W8-Ic-oSN"/>
                            <constraint firstItem="LEg-Rp-yni" firstAttribute="top" secondItem="E2m-Sw-ZJj" secondAttribute="top" id="BUI-8D-9V0"/>
                            <constraint firstItem="LEg-Rp-yni" firstAttribute="trailing" secondItem="E2m-Sw-ZJj" secondAttribute="trailing" id="wEX-nk-TTH"/>
                            <constraint firstItem="E2m-Sw-ZJj" firstAttribute="bottom" secondItem="LEg-Rp-yni" secondAttribute="bottom" id="zoJ-sg-SEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2m-Sw-ZJj"/>
                    </view>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="fEM-nO-K6Y" id="2kQ-ga-VTZ"/>
                        <outlet property="lastTimeDepartedLabel" destination="WG4-Lx-nEs" id="eiQ-xO-M0U"/>
                        <outlet property="presentTimeLabel" destination="ed4-kB-PZE" id="2fE-kI-qXv"/>
                        <outlet property="speedLabel" destination="okm-R8-Hw8" id="Bky-fZ-tSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69d-YP-VX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.60869565217394" y="159.375"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Rhj-Yb-CGB">
            <objects>
                <viewController id="vR5-Ir-pUN" customClass="DatePickerViewController" customModule="OutaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U60-ad-ef0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-2J-WiX">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel " id="qAT-nZ-lHz">
                                        <connections>
                                            <action selector="cancel:" destination="vR5-Ir-pUN" id="Xau-Ko-Tbn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tic-7Y-z0e"/>
                                    <barButtonItem title="Done" id="a7Z-sZ-6Ot">
                                        <connections>
                                            <action selector="done:" destination="vR5-Ir-pUN" id="5Jd-TM-HSk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-tj-Osp">
                                <rect key="frame" x="0.0" y="313" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Sb-tj-Osp" firstAttribute="centerX" secondItem="U60-ad-ef0" secondAttribute="centerX" id="C4V-Dv-Eqr"/>
                            <constraint firstItem="0Sb-tj-Osp" firstAttribute="leading" secondItem="uxW-eG-7h7" secondAttribute="leading" id="TBr-Ti-9NU"/>
                            <constraint firstItem="0Sb-tj-Osp" firstAttribute="trailing" secondItem="uxW-eG-7h7" secondAttribute="trailing" id="VEj-Ko-27P"/>
                            <constraint firstItem="0Sb-tj-Osp" firstAttribute="centerY" secondItem="U60-ad-ef0" secondAttribute="centerY" id="wq1-3d-2ZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxW-eG-7h7"/>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="0Sb-tj-Osp" id="v9v-dE-FKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTN-w8-IFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="159"/>
        </scene>
    </scenes>
</document>
