<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aW9-t8-J3G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="M6f-iy-QPO">
            <objects>
                <viewController id="bJi-eR-YO5" customClass="DatePickerViewController" customModule="OutOfTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSn-Mo-VUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="non-r0-pnz">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="263" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-qd-T6B">
                                <rect key="frame" x="20" y="774" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-lh-HTi">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="bJi-eR-YO5" eventType="touchUpInside" id="K9X-6h-SVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-Wf-wNp">
                                        <rect key="frame" x="321" y="0.0" width="53" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="bJi-eR-YO5" eventType="touchUpInside" id="SRJ-Ru-VGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BVf-qd-T6B" firstAttribute="leading" secondItem="9Q3-Pn-12d" secondAttribute="leading" constant="20" id="1iT-ls-adD"/>
                            <constraint firstItem="non-r0-pnz" firstAttribute="centerX" secondItem="RSn-Mo-VUj" secondAttribute="centerX" id="D38-3v-Iv0"/>
                            <constraint firstItem="BVf-qd-T6B" firstAttribute="bottom" secondItem="9Q3-Pn-12d" secondAttribute="bottom" constant="10" id="Rjq-Vn-yYM"/>
                            <constraint firstItem="non-r0-pnz" firstAttribute="centerY" secondItem="RSn-Mo-VUj" secondAttribute="centerY" id="Umh-8X-eMf"/>
                            <constraint firstItem="9Q3-Pn-12d" firstAttribute="trailing" secondItem="BVf-qd-T6B" secondAttribute="trailing" constant="20" id="eh3-Uf-5xr"/>
                            <constraint firstItem="BVf-qd-T6B" firstAttribute="top" secondItem="non-r0-pnz" secondAttribute="bottom" constant="245" id="eoH-7N-ggg"/>
                            <constraint firstItem="non-r0-pnz" firstAttribute="top" secondItem="9Q3-Pn-12d" secondAttribute="top" constant="313" id="zTr-Gt-e6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Q3-Pn-12d"/>
                    </view>
                    <connections>
                        <outlet property="destinationTimePicker" destination="non-r0-pnz" id="lQa-z2-eRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld9-qb-DpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="60.9375"/>
        </scene>
        <!--Item-->
        <scene sceneID="wJe-UL-fIe">
            <objects>
                <viewController id="aW9-t8-J3G" customClass="TimeCircuitsViewController" customModule="OutOfTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZM-6U-jZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-Rb-9rt">
                                <rect key="frame" x="135" y="91" width="144" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-R2-2ZI">
                                <rect key="frame" x="151.5" y="251" width="111" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-j2-h36">
                                <rect key="frame" x="124.5" y="411" width="165" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-vP-9l8">
                                <rect key="frame" x="182" y="549" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-jT-IRF">
                                <rect key="frame" x="99" y="781" width="216" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SET DESTINATION TIME"/>
                                <connections>
                                    <segue destination="bJi-eR-YO5" kind="presentation" identifier="ModalDestinationDatePickerSegue" id="avp-aK-hG4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adI-PQ-s1k">
                                <rect key="frame" x="128" y="119" width="158" height="32"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN 12, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-aZ-LbJ">
                                <rect key="frame" x="130.5" y="279" width="153" height="32"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="35"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQB-3e-ZRn">
                                <rect key="frame" x="169" y="577" width="76" height="32"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-n0-SDf">
                                <rect key="frame" x="143" y="825" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TRAVEL BACK"/>
                                <connections>
                                    <action selector="travelBackButtonPressed:" destination="aW9-t8-J3G" eventType="touchUpInside" id="wec-P4-8Qc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-F6-v5k">
                                <rect key="frame" x="134" y="439" width="146" height="32"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Drs-j2-h36" firstAttribute="top" secondItem="ypV-aZ-LbJ" secondAttribute="bottom" constant="100" id="043-Lw-cwY"/>
                            <constraint firstItem="pe6-n0-SDf" firstAttribute="centerX" secondItem="JZM-6U-jZg" secondAttribute="centerX" id="2IL-Wz-UeH"/>
                            <constraint firstItem="ypV-aZ-LbJ" firstAttribute="centerX" secondItem="JZM-6U-jZg" secondAttribute="centerX" id="5fm-2G-reW"/>
                            <constraint firstItem="r8R-vP-9l8" firstAttribute="centerX" secondItem="JZM-6U-jZg" secondAttribute="centerX" id="AZZ-8u-H8G"/>
                            <constraint firstItem="adI-PQ-s1k" firstAttribute="top" secondItem="JZM-6U-jZg" secondAttribute="top" constant="119" id="CWZ-nI-zUa"/>
                            <constraint firstItem="r8R-vP-9l8" firstAttribute="top" secondItem="DNW-F6-v5k" secondAttribute="bottom" constant="78" id="Cb4-7j-UOy"/>
                            <constraint firstItem="MQB-3e-ZRn" firstAttribute="top" secondItem="r8R-vP-9l8" secondAttribute="bottom" constant="8" symbolic="YES" id="CwC-Et-Ch9"/>
                            <constraint firstItem="2hA-R2-2ZI" firstAttribute="top" secondItem="adI-PQ-s1k" secondAttribute="bottom" constant="100" id="Ja6-wL-8BS"/>
                            <constraint firstItem="Drs-j2-h36" firstAttribute="centerX" secondItem="JZM-6U-jZg" secondAttribute="centerX" id="KNl-6T-wwR"/>
                            <constraint firstItem="ypV-aZ-LbJ" firstAttribute="top" secondItem="2hA-R2-2ZI" secondAttribute="bottom" constant="8" symbolic="YES" id="NwQ-Sk-75f"/>
                            <constraint firstItem="2hA-R2-2ZI" firstAttribute="centerX" secondItem="JZM-6U-jZg" secondAttribute="centerX" id="QGF-41-1Gn"/>
                            <constraint firstItem="oyt-xs-fdK" firstAttribute="bottom" secondItem="pe6-n0-SDf" secondAttribute="bottom" constant="1" id="UjZ-jb-GkZ"/>
                            <constraint firstItem="okQ-jT-IRF" firstAttribute="centerX" secondItem="JZM-6U-jZg" secondAttribute="centerX" id="V1t-7F-YLd"/>
                            <constraint firstItem="DNW-F6-v5k" firstAttribute="centerX" secondItem="JZM-6U-jZg" secondAttribute="centerX" id="YOZ-OO-uA5"/>
                            <constraint firstItem="adI-PQ-s1k" firstAttribute="top" secondItem="CV9-Rb-9rt" secondAttribute="bottom" constant="8" symbolic="YES" id="frU-l1-9tN"/>
                            <constraint firstItem="pe6-n0-SDf" firstAttribute="top" secondItem="okQ-jT-IRF" secondAttribute="bottom" constant="8" symbolic="YES" id="hJn-mP-3VZ"/>
                            <constraint firstItem="CV9-Rb-9rt" firstAttribute="centerX" secondItem="JZM-6U-jZg" secondAttribute="centerX" id="hYm-f7-X74"/>
                            <constraint firstItem="MQB-3e-ZRn" firstAttribute="centerX" secondItem="JZM-6U-jZg" secondAttribute="centerX" id="iMR-KO-c9K"/>
                            <constraint firstItem="adI-PQ-s1k" firstAttribute="centerX" secondItem="JZM-6U-jZg" secondAttribute="centerX" id="r8z-GY-DzH"/>
                            <constraint firstItem="DNW-F6-v5k" firstAttribute="top" secondItem="Drs-j2-h36" secondAttribute="bottom" constant="8" id="s7K-YY-ETi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyt-xs-fdK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7qZ-QA-XPD"/>
                    <navigationItem key="navigationItem" id="DiO-W7-XTk"/>
                    <connections>
                        <outlet property="destinationButton" destination="okQ-jT-IRF" id="X5j-JX-c4k"/>
                        <outlet property="destinationTimeLabel" destination="adI-PQ-s1k" id="2dV-DP-Id2"/>
                        <outlet property="lastTimeDepartedTimeLabel" destination="DNW-F6-v5k" id="BWI-YD-g9Q"/>
                        <outlet property="presentTimeLabel" destination="ypV-aZ-LbJ" id="uxk-Nd-vdE"/>
                        <outlet property="speedLabel" destination="MQB-3e-ZRn" id="zw6-hN-orl"/>
                        <outlet property="travelBackButton" destination="pe6-n0-SDf" id="dbO-RN-gut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njm-OS-zAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.4057971014495" y="60.9375"/>
        </scene>
    </scenes>
</document>
