<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="Ive-DQ-IGo">
            <objects>
                <viewController id="Q7o-jx-e4K" customClass="TimeCircuitsViewController" customModule="OutOfTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0V-Qi-UR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-iJ-oD4">
                                <rect key="frame" x="107.5" y="44" width="199" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTG-eD-hBj">
                                        <rect key="frame" x="19.5" y="0.0" width="160" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buo-8I-JOb">
                                        <rect key="frame" x="0.0" y="29.5" width="199" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HT9-H6-2mf">
                                <rect key="frame" x="115" y="230" width="199" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRf-20-s3e">
                                        <rect key="frame" x="38" y="0.0" width="123.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN 12 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-0e-4Os">
                                        <rect key="frame" x="0.0" y="29.5" width="199" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-zP-N6E">
                                <rect key="frame" x="115" y="416" width="199" height="65.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-pf-JZU">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-cp-7f9">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-ub-gBp">
                                                <rect key="frame" x="0.0" y="30.5" width="199" height="35"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-bZ-9UM">
                                <rect key="frame" x="99" y="782" width="216" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-zM-jkS">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SET DESTINATION TIME"/>
                                        <connections>
                                            <action selector="SetDestinationAction:" destination="Q7o-jx-e4K" eventType="touchUpInside" id="0JV-rZ-GPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-pA-Xlo">
                                        <rect key="frame" x="44" y="44" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="TRAVEL BACK"/>
                                        <connections>
                                            <action selector="TravelBackAction:" destination="Q7o-jx-e4K" eventType="touchUpInside" id="vHY-yl-Qqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-3g-kph">
                                <rect key="frame" x="169" y="599.5" width="90.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04q-zY-t3C">
                                        <rect key="frame" x="17.5" y="0.0" width="55.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-Fu-aGn">
                                        <rect key="frame" x="0.0" y="29.5" width="90.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IP2-iJ-oD4" firstAttribute="centerX" secondItem="d0V-Qi-UR4" secondAttribute="centerX" id="I58-NV-d9s"/>
                            <constraint firstItem="3Pk-jA-5D0" firstAttribute="bottom" secondItem="LUG-bZ-9UM" secondAttribute="bottom" id="NC0-0v-MPo"/>
                            <constraint firstItem="IP2-iJ-oD4" firstAttribute="top" secondItem="3Pk-jA-5D0" secondAttribute="top" id="NRl-qM-NsY"/>
                            <constraint firstItem="HT9-H6-2mf" firstAttribute="top" secondItem="IP2-iJ-oD4" secondAttribute="bottom" constant="121.5" id="iT6-dZ-KX7"/>
                            <constraint firstItem="LUG-bZ-9UM" firstAttribute="top" secondItem="Y4a-3g-kph" secondAttribute="bottom" constant="118" id="rJz-5y-WZ3"/>
                            <constraint firstItem="LUG-bZ-9UM" firstAttribute="centerX" secondItem="d0V-Qi-UR4" secondAttribute="centerX" id="yeB-TQ-EvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pk-jA-5D0"/>
                    </view>
                    <connections>
                        <outlet property="DestinationTimeOutlet" destination="gRT-0e-4Os" id="C2B-px-TKS"/>
                        <outlet property="LastTimeDepartedOutlet" destination="Tao-ub-gBp" id="paL-M4-mA4"/>
                        <outlet property="PresentTimeOutlet" destination="gRT-0e-4Os" id="CJH-5C-rZl"/>
                        <outlet property="SpeedOutlet" destination="r1O-Fu-aGn" id="7cZ-Lf-Mvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECb-c8-y3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-129.24107142857142"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="vvW-KR-PjS">
            <objects>
                <viewController id="a8C-HR-Ct5" customClass="DatePickerViewController" customModule="OutOfTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yd1-qy-Krz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-Cb-oZt">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hqj-Cb-oZt" firstAttribute="centerX" secondItem="Yd1-qy-Krz" secondAttribute="centerX" id="6zS-GF-rhw"/>
                            <constraint firstItem="hqj-Cb-oZt" firstAttribute="centerY" secondItem="Yd1-qy-Krz" secondAttribute="centerY" id="Vya-ht-kW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7S4-YX-rI3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="id7-OP-sSl"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eGN-Tw-yVi"/>
                        <barButtonItem title="Save" id="xCw-QS-fgT"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihH-I5-a0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-133"/>
        </scene>
    </scenes>
</document>
