<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x80-Ob-kOV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" customModule="OutaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-bv-HEe">
                                <rect key="frame" x="0.0" y="166" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="288" translatesAutoresizingMaskIntoConstraints="NO" id="t2j-3e-nxz">
                                <rect key="frame" x="20" y="20" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-1k-pOO">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnp-VP-gHH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jol-NU-zSo">
                                        <rect key="frame" x="337" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIa-9W-zHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RcJ-1f-vdO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1rV-bv-HEe" secondAttribute="bottom" constant="377" id="Ait-8E-Jc0"/>
                            <constraint firstItem="t2j-3e-nxz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ia0-63-n7D"/>
                            <constraint firstItem="1rV-bv-HEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SsG-cQ-H63"/>
                            <constraint firstItem="1rV-bv-HEe" firstAttribute="top" secondItem="t2j-3e-nxz" secondAttribute="bottom" constant="106" id="fVf-Q8-Nlu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2j-3e-nxz" secondAttribute="trailing" constant="20" id="ghq-DX-dso"/>
                            <constraint firstItem="1rV-bv-HEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="j7q-qV-rnY"/>
                            <constraint firstItem="1rV-bv-HEe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oC1-U1-hbK"/>
                            <constraint firstItem="t2j-3e-nxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r95-Ja-0Yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="aAa-LJ-u3L">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="VL3-Te-Knz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mv6-lR-E3J"/>
                        <barButtonItem systemItem="done" id="vAu-rS-1zE">
                            <connections>
                                <action selector="doneTapped:" destination="BYZ-38-t0r" id="bMT-V6-l4h"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gLr-8R-PGU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="1rV-bv-HEe" id="G2Z-rH-CFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Time Circuits View Controller-->
        <scene sceneID="W4O-3t-hDg">
            <objects>
                <viewController id="x80-Ob-kOV" customClass="TimeCircuitsViewController" customModule="OutaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arL-19-6XP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-oU-nTb">
                                <rect key="frame" x="109" y="777" width="197" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-E0-U9E">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SET DESTINATION TIME"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ModalDestinationDatePickerSegue" id="Ss5-9D-6GF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-lV-L5J">
                                        <rect key="frame" x="40.5" y="51" width="116" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="TRAVEL BACK"/>
                                        <connections>
                                            <action selector="travelBackPressed:" destination="x80-Ob-kOV" eventType="touchUpInside" id="W25-ep-bQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-i4-S6i">
                                <rect key="frame" x="58" y="64" width="298.5" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-5O-JvR">
                                        <rect key="frame" x="19" y="0.0" width="261" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-Xv-b3b">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-rG-3GA">
                                                <rect key="frame" x="71" y="38" width="119" height="46.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="51"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-Gl-KYg">
                                        <rect key="frame" x="49" y="179.5" width="201" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-Bf-5Wi">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-Pn-VLi">
                                                <rect key="frame" x="41" y="38" width="119" height="46.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="51"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-yR-nS3">
                                        <rect key="frame" x="0.0" y="359" width="298.5" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-Mf-Ben">
                                                <rect key="frame" x="0.0" y="0.0" width="298.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-fw-Utt">
                                                <rect key="frame" x="90" y="38" width="119" height="46.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="51"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-rh-n6a">
                                        <rect key="frame" x="90" y="538.5" width="119" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-pZ-4il">
                                                <rect key="frame" x="14" y="0.0" width="90.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-LA-eNO">
                                                <rect key="frame" x="0.0" y="38" width="119" height="46.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="51"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cI1-i4-S6i" firstAttribute="top" secondItem="HD5-Ws-ON5" secondAttribute="top" constant="20" id="D2T-9g-lhZ"/>
                            <constraint firstItem="HD5-Ws-ON5" firstAttribute="trailing" secondItem="k9p-oU-nTb" secondAttribute="trailing" constant="108" id="GcY-6K-SA4"/>
                            <constraint firstItem="HD5-Ws-ON5" firstAttribute="trailing" secondItem="cI1-i4-S6i" secondAttribute="trailing" constant="57.5" id="HyH-1B-JKE"/>
                            <constraint firstItem="cI1-i4-S6i" firstAttribute="leading" secondItem="HD5-Ws-ON5" secondAttribute="leading" constant="58" id="PSO-n1-dm0"/>
                            <constraint firstItem="k9p-oU-nTb" firstAttribute="bottom" secondItem="HD5-Ws-ON5" secondAttribute="bottom" id="dQI-nM-UGj"/>
                            <constraint firstItem="k9p-oU-nTb" firstAttribute="top" secondItem="cI1-i4-S6i" secondAttribute="bottom" constant="90" id="e5U-uk-sSl"/>
                            <constraint firstItem="k9p-oU-nTb" firstAttribute="leading" secondItem="HD5-Ws-ON5" secondAttribute="leading" constant="109" id="vCw-Zf-ut4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HD5-Ws-ON5"/>
                    </view>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="dI6-rG-3GA" id="khc-LL-0I7"/>
                        <outlet property="lastTimeDepartedLabel" destination="ygA-fw-Utt" id="9nA-ul-ckE"/>
                        <outlet property="presentTimeLabel" destination="Ugq-Pn-VLi" id="siv-oB-wwn"/>
                        <outlet property="speedLabel" destination="XQV-LA-eNO" id="lcD-29-yQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alu-Xv-ZeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
